{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APITaxa": {
    "URLBase": "http://dockertaxa",
    "Endpoint": {
      "GetTaxa": "taxa"
    }
  },
  "Repository": {
    "GitHub": "https://github.com/machado-rafael/granite"
  }
}
